{
  "buildCommand": null,
  "outputDirectory": "website",
  "installCommand": null,
  "framework": null,
  "rewrites": [
    { "source": "/api/bot/public", "destination": "https://vigil-delta-lake.vercel.app/api/bot/public" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
